.home-page {
  height: 100%;
  padding-block: 4.2rem 3.2rem;

  overflow-x: hidden;
  scroll-behavior: smooth;
}

.home-page::-webkit-scrollbar {
  display: none;
}

.home-page main {
  padding-bottom: 2rem;
  width: min(100vw - 20%);
  margin: auto;

  display: grid;
  grid-template-columns: minmax(30rem, 1fr) minmax(20rem, 1fr);
}

.home-page main header {
  max-width: 46.1rem;
}

.home-page main header h1 {
  font-family: 'Montserrat';
  font-size: var(--xxl);
  font-weight: 600;
  line-height: 4.8rem;
  color: var(--title);
}

.home-page main header h2 {
  padding-block: 2.6rem 6.4rem;

  font-family: 'Montserrat';
  font-size: var(--lg);
  font-weight: 500;
  line-height: 3.2rem;
  text-align: center;
  color: var(--text);
}

.home-page main .explore-btn button {
  width: 100%;
  height: 4.6rem;

  background-image: var(--gradient1);
  background-size: 300%;
  background-position: left;

  border: none;
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;

  font-family: 'Montserrat';
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  color: #FFFFFF;

  cursor: pointer;
  transition: 0.5s ease-in;
}
.home-page main .explore-btn {
  width: 100%;
}

.home-page main .explore-btn button:hover {
  background-position: right;

}

.home-page .home-side-image {
  display: flex;
  justify-content: flex-end;
  height: 30rem;
}

.home-page .home-side-image img {
  height: 100%;
}

section.carousel-container {
  display: flex;
  justify-content: center;
}

.home-page .carousel {
  width: min(100vw - 20%);
  height: 38rem;

  margin: 3.2rem auto;
  padding-inline: 2.2rem;

  overflow: hidden;

  background-color: var(--carousel-bg);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) -60px 0px 36px -28px inset, rgba(0, 0, 0, 0.24) 0px 3px 8px;

  cursor: grabbing;
  transition: 0.3s ease-in-out;
}

.home-page .carousel .images {
  width: auto;
  height: 100%;

  display: flex;
  align-items: center;
}

.home-page .icon {
  width: 2.6rem;
  height: 2.6rem;
}

@media (max-width: 980px) {
  .home-page main header h1 {
    font-size: var(--xl);
  }

  .home-page main header h2 {
    font-size: 2rem;
  }

  .home-page .home-side-image img {
    width: 90%;
  }
}

@media (max-width: 880px) {
  .home-page main header h1 {
    font-size: 2.8rem;
  }
}

@media (max-width: 830px) {
  .home-page main {
    padding-bottom: 0rem;
    grid-template-columns: 1fr;
    grid-row-gap: 2.2rem;
  }

  .home-page main header {
    margin: auto;
  }

  .home-page main header h2 {
    padding-bottom: 3.6rem;
  }

  .home-page .carousel {
    margin: 2.2rem auto;
  }

  .home-page .home-side-image {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .home-page header {
    text-align: center;
  }

  .home-page .carousel {
    margin-block: 0;
  }
}
